# Locale Configuration
# Override these values when running make commands if needed
#
# Examples:
#   make LOCALE=en_US LOCALE_LANG=en-US LOCALE_ISO=en build
#   make LOCALE=fr_FR LOCALE_LANG=fr-FR LOCALE_ISO=fr dev
#
# Default values (from Makefile):
LOCALE_ISO=it
LOCALE=it_IT
LOCALE_LANG=it-IT
