.PHONY: help build build-knitr build-seo build-cad knitr dev site seo cad
.DEFAULT_GOAL := help

ROOT_DIR := $(abspath $(patsubst %/,%,$(dir $(abspath $(firstword $(MAKEFILE_LIST))))))
JEKYLL_VERSION := 4.4.1
KNITR_IMAGE := gabrielebaldassarre/knitr:latest
SEO_IMAGE := gabrielebaldassarre/seo:latest
CAD_IMAGE := gabrielebaldassarre/cad:latest
LOCALE := it_IT
LOCALE_ISO := it
LOCALE_LANG := it-IT

# ── Native toolchain detection (generated by `./configure`) ─────────────
CONFIG_FILE := $(ROOT_DIR)/.build_config
-include $(CONFIG_FILE)

# Default to Docker when configure hasn't been run
HAS_KNITR       ?= 0
HAS_OPENSCAD    ?= 0
HAS_IMAGEMAGICK ?= 0
RSCRIPT_BIN     ?= Rscript
OPENSCAD_BIN    ?= openscad
PYTHON3_BIN     ?= python3

# ── Build targets ──────────────────────────────────────────────────────────

build:
	@docker build --tag gabrielebaldassarre/blog:$(JEKYLL_VERSION) --tag gabrielebaldassarre/blog:latest \
		--build-arg JEKYLL_VERSION=$(JEKYLL_VERSION) \
		--build-arg LOCALE=$(LOCALE) \
		--build-arg LOCALE_LANG=$(LOCALE_LANG) .

build-knitr:
	@docker build --tag $(KNITR_IMAGE) containers/knitr/

build-seo:
	@docker build --tag $(SEO_IMAGE) -f Dockerfile.seo .

build-cad:
	@docker build --tag $(CAD_IMAGE) containers/openscad/

_site: build
	@docker run --rm -v $(ROOT_DIR):/srv/jekyll \
		-e JEKYLL_ENV=production \
		-e CLOUDINARY_CLOUD_NAME \
		-e LANG=$(LOCALE).UTF-8 \
		-e LANGUAGE=$(LOCALE):$(LOCALE_ISO) \
		-e LC_ALL=$(LOCALE).UTF-8 \
		gabrielebaldassarre/blog:$(JEKYLL_VERSION) sh -c "bundle exec jekyll build"

site: _site

# ── knitr (Rmd → md + SVG figures) ─────────────────────────────────────────

knitr:
ifeq ($(HAS_KNITR),1)
	@echo "🧶 knitr (native)..."
	@cd $(ROOT_DIR) && $(RSCRIPT_BIN) R/build_blog.R
else
	@echo "🐋 knitr (Docker)..."
	@docker build --tag $(KNITR_IMAGE) containers/knitr/ > /dev/null 2>&1
	@docker run --rm -v $(ROOT_DIR):/srv/jekyll \
		-w /srv/jekyll \
		-e TZ=Europe/Rome \
		$(KNITR_IMAGE) Rscript R/build_blog.R
endif

# ── CAD (scad → STL + 3MF + PNG) ───────────────────────────────────────────

cad:
ifeq ($(HAS_OPENSCAD),1)
	@echo "🔧 OpenSCAD (native) — using _scripts/cad/build.py..."
	@cd $(ROOT_DIR) && $(PYTHON3_BIN) _scripts/cad/build.py $(CAD_ARGS)
else
	@echo "🐋 OpenSCAD (Docker)..."
	@docker build --tag $(CAD_IMAGE) containers/openscad/ > /dev/null 2>&1
	@docker run --rm -v $(ROOT_DIR):/workspace \
		-e WORKSPACE=/workspace \
		$(CAD_IMAGE) _scripts/cad/build.py $(CAD_ARGS)
endif

# Pattern rules: single-file STL/3MF export (bypasses Python orchestrator)
# Usage:  make assets/3d/cable-grommet-60mm/cable-grommet-60mm.stl
#         make assets/3d/cable-grommet-60mm/cable-grommet-60mm.3mf
assets/3d/%/%.stl: _cad/%/%.scad
	@mkdir -p $(dir $@)
ifeq ($(HAS_OPENSCAD),1)
	@echo "📦 STL (native) → $@"
	@$(OPENSCAD_BIN) -o $@ $<
else
	@echo "📦 STL (Docker) → $@"
	@docker build --tag $(CAD_IMAGE) containers/openscad/ > /dev/null 2>&1
	@docker run --rm -v $(ROOT_DIR):/workspace \
		-e WORKSPACE=/workspace \
		$(CAD_IMAGE) -c "import subprocess; subprocess.run(['openscad', '-o', '/workspace/$@', '/workspace/$<'], check=True)"
endif

assets/3d/%/%.3mf: _cad/%/%.scad
	@mkdir -p $(dir $@)
ifeq ($(HAS_OPENSCAD),1)
	@echo "📦 3MF (native) → $@"
	@$(OPENSCAD_BIN) -o $@ --export-format 3mf $<
else
	@echo "📦 3MF (Docker) → $@"
	@docker build --tag $(CAD_IMAGE) containers/openscad/ > /dev/null 2>&1
	@docker run --rm -v $(ROOT_DIR):/workspace \
		-e WORKSPACE=/workspace \
		$(CAD_IMAGE) -c "import subprocess; subprocess.run(['openscad', '-o', '/workspace/$@', '--export-format', '3mf', '/workspace/$<'], check=True)"
endif

# ── Development server ──────────────────────────────────────────────────────

dev: build
	@docker run --rm -v $(ROOT_DIR):/srv/jekyll -p 35729:35729 -p 4000:4000 \
		-e JEKYLL_ENV=development \
		-e LANG=$(LOCALE).UTF-8 \
		-e LANGUAGE=$(LOCALE):$(LOCALE_ISO) \
		-e LC_ALL=$(LOCALE).UTF-8 \
		-it gabrielebaldassarre/blog:$(JEKYLL_VERSION)

# ── SEO monitor ─────────────────────────────────────────────────────────────

seo: build-seo
	@docker run --rm -v $(ROOT_DIR):/workspace \
		--env-file .env \
		$(SEO_IMAGE) $(SEO_ARGS)

# Clean is provided by the platform-specific Makefile (Makefile / Makefile.win).