.PHONY: help build build-knitr build-seo build-cad knitr dev site seo cad cad-png
.DEFAULT_GOAL := help

ROOT_DIR := $(abspath $(patsubst %/,%,$(dir $(abspath $(firstword $(MAKEFILE_LIST))))))
JEKYLL_VERSION := 4.4.1
KNITR_IMAGE := gabrielebaldassarre/knitr:latest
SEO_IMAGE := gabrielebaldassarre/seo:latest
CAD_IMAGE := gabrielebaldassarre/cad:latest
LOCALE := it_IT
LOCALE_ISO := it
LOCALE_LANG := it-IT

# ── Native toolchain detection (generated by `./configure`) ─────────────
CONFIG_FILE := $(ROOT_DIR)/.build_config
-include $(CONFIG_FILE)

HAS_KNITR       ?= 0
HAS_OPENSCAD    ?= 0
HAS_IMAGEMAGICK ?= 0
RSCRIPT_BIN     ?= Rscript
OPENSCAD_BIN    ?= openscad
PYTHON3_BIN     ?= python3

# ── Blog-presentation rendering defaults (overridable) ─────────────────
# These are NOT CAD parameters — they control the post-processing pipeline
# for blueprint lineart previews.  CAD parameters (explode_distance, etc.)
# live in each .scad file's Customizer panel.
BLUEPRINT_COLOR_SCHEME ?= blueprint
BLUEPRINT_EXPLODE_DIST ?= 25

# ── Docker images ──────────────────────────────────────────────────────

build:
	@docker build --tag gabrielebaldassarre/blog:$(JEKYLL_VERSION) --tag gabrielebaldassarre/blog:latest \
		--build-arg JEKYLL_VERSION=$(JEKYLL_VERSION) \
		--build-arg LOCALE=$(LOCALE) \
		--build-arg LOCALE_LANG=$(LOCALE_LANG) .

build-knitr:
	@docker build --tag $(KNITR_IMAGE) containers/knitr/

build-seo:
	@docker build --tag $(SEO_IMAGE) -f Dockerfile.seo .

build-cad:
	@docker build --tag $(CAD_IMAGE) containers/openscad/

_site: build
	@docker run --rm -v $(ROOT_DIR):/srv/jekyll \
		-e JEKYLL_ENV=production \
		-e CLOUDINARY_CLOUD_NAME \
		-e LANG=$(LOCALE).UTF-8 \
		-e LANGUAGE=$(LOCALE):$(LOCALE_ISO) \
		-e LC_ALL=$(LOCALE).UTF-8 \
		gabrielebaldassarre/blog:$(JEKYLL_VERSION) sh -c "bundle exec jekyll build"

site: _site

# ── knitr — dependency-driven: only rebuilds .md if .Rmd changed ─────

# Pattern rule: any .md from corresponding .Rmd
%.md: %.Rmd
ifeq ($(HAS_KNITR),1)
	@echo "🧶 knitr $< → $@"
	@cd $(ROOT_DIR) && $(RSCRIPT_BIN) R/build_one.R "$<" "$@"
else
	@echo "🐋 knitr $< → $@"
	@docker build --tag $(KNITR_IMAGE) containers/knitr/ > /dev/null 2>&1
	@docker run --rm -v $(ROOT_DIR):/srv/jekyll -w /srv/jekyll \
		-e TZ=Europe/Rome \
		$(KNITR_IMAGE) Rscript R/build_one.R "$<" "$@"
endif

_Knitr_RMDS := $(wildcard _drafts/*.Rmd _posts/**/*.Rmd)
_Knitr_MDS  := $(_Knitr_RMDS:.Rmd=.md)

knitr: $(_Knitr_MDS)
	@echo "✅ knitr: done"

# ── CAD — dependency-driven STL/3MF + always-rebuild PNG ──────────────

# Pattern rules: single % matches slug/filename (compatible with GNU Make 3.81)
assets/3d/%.stl: _cad/%.scad
	@mkdir -p $(dir $@)
	@echo "📦 STL (print) → $@"
ifeq ($(HAS_OPENSCAD),1)
	@$(OPENSCAD_BIN) -o "$@" -D mode=\"print\" "$<"
else
	@docker run --rm -v $(ROOT_DIR):/workspace $(CAD_IMAGE) \
		openscad -o "/workspace/$@" -D mode=\"print\" "/workspace/$<"
endif

assets/3d/%.3mf: _cad/%.scad
	@mkdir -p $(dir $@)
	@echo "📦 3MF (print) → $@"
ifeq ($(HAS_OPENSCAD),1)
	@$(OPENSCAD_BIN) -o "$@" --export-format 3mf -D mode=\"print\" "$<"
else
	@docker run --rm -v $(ROOT_DIR):/workspace $(CAD_IMAGE) \
		openscad -o "/workspace/$@" --export-format 3mf -D mode=\"print\" "/workspace/$<"
endif

# Discover all SCAD → STL/3MF targets
_CAD_SCADS := $(wildcard _cad/*/*.scad)
_CAD_STLS  := $(patsubst _cad/%.scad, assets/3d/%.stl, $(_CAD_SCADS))
_CAD_3MFS  := $(patsubst _cad/%.scad, assets/3d/%.3mf, $(_CAD_SCADS))

# PNG — always rebuild (OpenCSG preview is <1s per view, caching not worth it)
cad-png:
ifeq ($(HAS_OPENSCAD),1)
	@echo "🖼️  Rendering blueprints..."
	@cd $(ROOT_DIR) && $(PYTHON3_BIN) _scripts/cad/build.py --png-only
else
	@docker build --tag $(CAD_IMAGE) containers/openscad/ > /dev/null 2>&1
	@docker run --rm -v $(ROOT_DIR):/workspace \
		-e WORKSPACE=/workspace \
		$(CAD_IMAGE) _scripts/cad/build.py --png-only
endif

# Aggregate: STL + 3MF (dependency-driven) + PNG (always)
cad: $(_CAD_STLS) $(_CAD_3MFS) cad-png

# ── Development server ─────────────────────────────────────────────────

dev: build
	@docker run --rm -v $(ROOT_DIR):/srv/jekyll -p 35729:35729 -p 4000:4000 \
		-e JEKYLL_ENV=development \
		-e LANG=$(LOCALE).UTF-8 \
		-e LANGUAGE=$(LOCALE):$(LOCALE_ISO) \
		-e LC_ALL=$(LOCALE).UTF-8 \
		gabrielebaldassarre/blog:$(JEKYLL_VERSION) sh -c "bundle exec jekyll serve --host 0.0.0.0 --drafts --future"

# ── SEO monitor ────────────────────────────────────────────────────────

seo: build-seo
	@docker run --rm -v $(ROOT_DIR):/workspace \
		--env-file .env \
		$(SEO_IMAGE) $(SEO_ARGS)

# Clean is provided by the platform-specific Makefile (Makefile / Makefile.win).
