{
    "name": "Gabriele Baldassarre",
    "short_name": "gabrielebaldassarre",
    "description": "Pochi grassi e ingredienti rigorosamente POSIX standard",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#fafaf9",
    "background_color": "#fafaf9",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
